<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>deutschlandhasst</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        margin-top: 20px;
      }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 6
}

li {
    float: left;
}

li a, .dropbtn {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #111;
}

li.dropdown{
  display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;

}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.active {
    background-color: #4CAF50;
}

      #map {
        height: 100%;
      }
#floating-panel {
  position: absolute;
  top: 10px;
  left: 25%;
  z-index: 5;
  background-color: #333;
  padding: 5px;
  border: 1px solid #999;
  text-align: center;
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}

      #floating-panel {
        background-color: #333;
        border: 1px solid #999;
        left: 89%;
        right: 0.5%;
        padding: 5px;
        position: absolute;
        top: 90px;
        z-index: 5;
      }

      button {
        background-color: #111;
        color: white;
      }

#textArea {
  display: none;
  background-color: #333;
        border: 1px solid #999;
        left: 0.5%;
        padding: 5px;
        position: absolute;
        top: 95px;
        z-index: 6;
}

#textArea2 {
  display: none;
  background-color: #333;
        border: 1px solid #999;
        left: 0.5%;
        padding: 5px;
        position: absolute;
        top: 400px;
        z-index: 6;
}

    </style>
  </head>

  <body>  
      
<ul>
  <li class="dropdown">
    <a href="#" class="dropbtn" onclick="LoadFile();">Flüchtlinge</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      </div>
  </li>
  <li><a href="#" onclick="toggleTextArea();">Flüchtlinge Wort-Unigramme</a></li>
  <li><a href="#" onclick="toggleTextArea2();">Flüchtlinge Wort-Bigramme</a></li>
  <li><a href="#" onclick="LoadFile2();">Wacken</a></li>
</ul>

      <iframe id="frmFile" src="visualization/txt/fluecht_coordsBACKUP_ALL_WITHOUT_GER.txt" onload="LoadFile();" style="display: none;"></iframe>
      <iframe id="frmFile2" src="visualization/txt/wacken_coordsBACKUP_ALL.txt" style="display: none;"></iframe>
      
    <div id="floating-panel">
      <button onclick="toggleHeatmap()">Toggle heatmap</button>
      <button onclick="changeGradient()">Change gradient</button>
    </div>
    <div id="map"></div>

    <div id="textArea">
      <h4 style="color:white;">Die 10 häufigsten Wort-Unigramme</h4>
      <p style="color:white;">
        1. : #stopislam<br> 
        2. : #rapefugees<br>
        3. : #islam<br>
        4. : #krimigranten<br>
        5. : rapefugees<br>
        6. : #merkel<br>
        7. : religion<br>
        8. : kind<br>
        9. : #afd<br>
        10. : #islamisierung<br>
      </p>
    </div>

    <div id="textArea2">
      <h4 style="color:white;">Die 10 häufigsten Wort-Bigramme</h4>
      <p style="color:white;">
        1. : #islam, #stopislam<br> 
        2. : #stopislam, #islamisierung<br>
        3. : religion, frieden<br>
        4. : stück, #stopislam<br>
        5. : kind, #stopislam<br>
        6. : #stopislam, #nomoremuslimigration<br>
        7. : #brexit, #stopislam<br>
        8. : #islam, #rapefugees<br>
        9. : bt, #islam<br>
        10. : bundestag, bt<br>
      </p>
    </div>
    
    <script>

function toggleTextArea() {
   if (document.getElementById('textArea').style.display == "none"){
    document.getElementById('textArea').style.display = "block";
   }
   else{
    document.getElementById('textArea').style.display = "none";
   }

}

function toggleTextArea2() {
   if (document.getElementById('textArea2').style.display == "none"){
    document.getElementById('textArea2').style.display = "block";
   }
   else{
    document.getElementById('textArea2').style.display = "none";
   }

}
        
         var latLonArray;
         var arrLength;

function LoadFile() {
    var oFrame = document.getElementById("frmFile");
    var strRawContents = oFrame.contentWindow.document.body.childNodes[0].innerHTML;
    while (strRawContents.indexOf("\r") >= 0)
        strRawContents = strRawContents.replace("\r", "");
    var arrLines = strRawContents.split("\n");
    //alert("File " + oFrame.src + " has " + arrLines.length + " lines");
    latLonArray = new Array(arrLines.length);
    arrLength = arrLines.length;
    for (var i = 0; i < arrLines.length; i++) {
        var curLine = arrLines[i];
        //alert("Line #" + (i + 1) + " is: '" + curLine + "'");
        var curString = curLine.toString();
        var str1 = curString.replace("\"", "");
        var str2 = str1.replace("\"", "");
        var str3 = str2.replace(" ", "");
        //alert(str3);
        var curArr = str3.split(",");
        //alert(curArr[1]);
        latLonArray[i] = new Array(2);
        latLonArray[i][0] = parseFloat(curArr[0]);
        latLonArray[i][1] = parseFloat(curArr[1]);
        //alert((i+1) + ", 1: " + latLonArray[i][0]);
        //alert((i+1) + ", 2: " + latLonArray[i][1]);
    }
    
    initLayer();
}

function LoadFile2() {
    var oFrame = document.getElementById("frmFile2");
    var strRawContents = oFrame.contentWindow.document.body.childNodes[0].innerHTML;
    while (strRawContents.indexOf("\r") >= 0)
        strRawContents = strRawContents.replace("\r", "");
    var arrLines = strRawContents.split("\n");
    //alert("File " + oFrame.src + " has " + arrLines.length + " lines");
    latLonArray = new Array(arrLines.length);
    arrLength = arrLines.length;
    for (var i = 0; i < arrLines.length; i++) {
        var curLine = arrLines[i];
        //alert("Line #" + (i + 1) + " is: '" + curLine + "'");
        var curString = curLine.toString();
        var str1 = curString.replace("\"", "");
        var str2 = str1.replace("\"", "");
        var str3 = str2.replace(" ", "");
        //alert(str3);
        var curArr = str3.split(",");
        //alert(curArr[1]);
        latLonArray[i] = new Array(2);
        latLonArray[i][0] = parseFloat(curArr[0]);
        latLonArray[i][1] = parseFloat(curArr[1]);
        //alert((i+1) + ", 1: " + latLonArray[i][0]);
        //alert((i+1) + ", 2: " + latLonArray[i][1]);
    }

    initLayer();
    
}

var map, heatmap;

function initLayer() {
  heatmap.setMap(null);
  heatmap = new google.maps.visualization.HeatmapLayer({
    data: getPoints(),
    map: map
  });
  heatmap.set('radius', heatmap.get('radius') ? null : 30);
  heatmap.set('opacity', heatmap.get('opacity') ? null : 0.9);
}

function initMap() {
  map = new google.maps.Map(document.getElementById('map'), {
    zoom: 6,
    center: {lat: 51.5, lng: 10.0},
    mapTypeId: google.maps.MapTypeId.HYBRID
  });

  heatmap = new google.maps.visualization.HeatmapLayer({
    data: getPoints(),
    map: map
  });
  heatmap.set('radius', heatmap.get('radius') ? null : 30);
  heatmap.set('opacity', heatmap.get('opacity') ? null : 0.9);
}

function toggleHeatmap() {
  heatmap.setMap(heatmap.getMap() ? null : map);
}

function changeGradient() {
  var gradient = [
    'rgba(0, 255, 255, 0)',
    'rgba(0, 255, 255, 1)',
    'rgba(0, 191, 255, 1)',
    'rgba(0, 127, 255, 1)',
    'rgba(0, 63, 255, 1)',
    'rgba(0, 0, 255, 1)',
    'rgba(0, 0, 223, 1)',
    'rgba(0, 0, 191, 1)',
    'rgba(0, 0, 159, 1)',
    'rgba(0, 0, 127, 1)',
    'rgba(63, 0, 91, 1)',
    'rgba(127, 0, 63, 1)',
    'rgba(191, 0, 31, 1)',
    'rgba(255, 0, 0, 1)'
  ]
  heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
}

// Heatmap data
function getPoints() {
    
    var googleArray = new Array(arrLength);
    
    for (var i = 0; i < arrLength; i++){
        googleArray[i] = new google.maps.LatLng(latLonArray[i][0], latLonArray[i][1]);
    }

    return googleArray
    //Daten zum Testen des Heatmap-Layers
   //return [new google.maps.LatLng(52.21231, 11.254687)]
        
}

    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?&signed_in=true&libraries=visualization&callback=initMap">
    </script>
    
    
    
  </body>
</html>